NEXT_PUBLIC_CONTENTFUL_SPACE_ID=t8cxyshbek4o
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=GWKHxS5avzORwbXxaSrJnv2pZuXNqPiyQBp23ov2_yE
NEXT_PUBLIC_DOMAIN_NAME=https://stormlightstudio.co.uk/

MAILAZY_ACCESS_KEY=cbj44m22ieb86503e1e0nWKJUmehrz
MAILAZY_ACCESS_SECRET="PStOdNjIdBKjVcFeDGAwJWpcdmv.9JSFqP5T9rp44yHqE5NDt7"